# FocusPlanner

./: README.md
api-java/FocusPlanner/: .gitignore  Dockerfile  pom.xml
api-java/FocusPlanner/src/main/java/com/example/tfg/: DatabaseConfig.java  FocusPlannerApplication.java
api-java/FocusPlanner/src/main/java/com/example/tfg/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
api-java/FocusPlanner/src/main/java/com/example/tfg/DTO/: LoginDto.java  UserDto.java
api-java/FocusPlanner/src/main/java/com/example/tfg/GogleCalendar/Auth/: CalendarController.java  EventController.java  GoogleAuthController.java  GoogleCalendarAuth.java  GoogleCalendarConfig.java  GoogleCalendarService.java  GoogleOAuth2Service.java  HomeController.java  OAuth2CallbackController.java
api-java/FocusPlanner/src/main/java/com/example/tfg/GogleCalendar/Auth/Permisos/: CalendarController.java  GoogleCalendarService.java  GoogleOAuthController.java  GoogleOAuthService.java  OAuth2LoginSuccessHandler.java
api-java/FocusPlanner/src/main/java/com/example/tfg/GogleCalendar/service/: GoogleCalendarIntegration.java
api-java/FocusPlanner/src/main/java/com/example/tfg/Jwt/: JwtAuthenticationFilter.java  JwtService.java  TokenVerification.java
api-java/FocusPlanner/src/main/java/com/example/tfg/User/: Role.java  TaskStatus.java  TestEmailService.java
api-java/FocusPlanner/src/main/java/com/example/tfg/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api-java/FocusPlanner/src/main/java/com/example/tfg/controller/: AuthController.java  TaskController.java  TestController.java  UserController.java
api-java/FocusPlanner/src/main/java/com/example/tfg/enums/: Priority.java  Role.java  TaskStatus.java
api-java/FocusPlanner/src/main/java/com/example/tfg/model/: Priority.java  RefreshToken.java  Task.java  TaskDto.java  TokenVerification.java  UpdateSettingsRequest.java  User.java  UserTaskStatsDTO.java
api-java/FocusPlanner/src/main/java/com/example/tfg/repository/: RefreshTokenRepository.java  TaskRepository.java  TokenVerificationRepository.java  UserRepository.java
api-java/FocusPlanner/src/main/java/com/example/tfg/security/: CustomUserDetails.java  JwtResponse.java  JwtTokenProvider.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
api-java/FocusPlanner/src/main/java/com/example/tfg/security/Jwt/: JwtAuthenticationFilter.java  JwtService.java
api-java/FocusPlanner/src/main/java/com/example/tfg/security/controller/: AuthController.java
api-java/FocusPlanner/src/main/java/com/example/tfg/security/model/: AuthResponse.java  LoginRequest.java  RefreshToken.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TokenVerification.java
api-java/FocusPlanner/src/main/java/com/example/tfg/security/repository/: RefreshTokenRepository.java  TokenVerificationRepository.java
api-java/FocusPlanner/src/main/java/com/example/tfg/security/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  TokenVerificationService.java
api-java/FocusPlanner/src/main/java/com/example/tfg/service/: CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java  TaskService.java  TokenVerificationService.java  UserService.java
api-java/FocusPlanner/src/main/java/com/example/tfg/test/: MailTestController.java
api-java/FocusPlanner/src/main/resources/: application-local.properties  application-remote.properties  application.properties
api-java/FocusPlanner/src/main/resources/templates/: dashboard.html  home.html  index.html  login.html  verification_error.html  verification_success.html
api-java/FocusPlanner/src/test/java/com/example/tfg/: FocusPlannerApplicationTests.java
app-kotlin/: build.gradle.kts  settings.gradle.kts
app-kotlin/app/: build.gradle.kts
app-kotlin/app/src/androidTest/java/com/example/focus_planner/: ExampleInstrumentedTest.kt
app-kotlin/app/src/main/: AndroidManifest.xml
app-kotlin/app/src/main/java/com/example/focus_planner/: MainActivity.kt  MyApplication.kt
app-kotlin/app/src/main/java/com/example/focus_planner/data/local/: AppDatabase.kt  UserToken.kt  UserTokenDao.kt
app-kotlin/app/src/main/java/com/example/focus_planner/data/model/: OnboardingPage.kt  PomodoroUiState.kt  Task.kt  TaskStatus.kt  UpdateUserRequest.kt  User.kt  UserResponse.kt  UserToken.kt
app-kotlin/app/src/main/java/com/example/focus_planner/data/network/: RetrofitInstance.kt
app-kotlin/app/src/main/java/com/example/focus_planner/data/repository/: TaskRepository.kt  TokenRepository.kt  UserRepository.kt
app-kotlin/app/src/main/java/com/example/focus_planner/model/: LoginResponse.kt  RegisterResponse.kt
app-kotlin/app/src/main/java/com/example/focus_planner/navigation/: AppNavigation.kt
app-kotlin/app/src/main/java/com/example/focus_planner/network/: ApiService.kt  Converters.kt  NetworkUtils.kt  RetrofitInstance.kt
app-kotlin/app/src/main/java/com/example/focus_planner/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app-kotlin/app/src/main/java/com/example/focus_planner/ui/calendar/: CalendarScreen.kt
app-kotlin/app/src/main/java/com/example/focus_planner/ui/components/: ChangePasswordDialog.kt  CustomButton.kt  DrawerMenu.kt  TopBarWithClose.kt
app-kotlin/app/src/main/java/com/example/focus_planner/ui/home/: MainScreen.kt
app-kotlin/app/src/main/java/com/example/focus_planner/utils/: Constants.kt  PreferencesManager.kt  SharedPreferencesManager.kt  TokenManager.kt
app-kotlin/app/src/main/java/com/example/focus_planner/viewmodel/: CalendarViewModel.kt  PomodoroViewModel.kt  ProfileImageViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SettingsViewModel.kt  TaskViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app-kotlin/app/src/main/res/raw/: productivity_animation1.json
app-kotlin/app/src/main/res/values/: strings.xml  themes.xml
app-kotlin/app/src/test/java/com/example/focus_planner/: ExampleUnitTest.kt
app-kotlin/gradle/: libs.versions.toml
app-kotlin/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
