spring.application.name=FocusPlanner
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/focus_planner?allowPublicKeyRetrieval=true&useSSL=false

# Configuración JWT
jwt.secret=mi_secreto_seguro
jwt.expiration=86400000