# Configuración para base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/focus-planner?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Configuración de JWT
jwt.secret=mySecretKey1234567890
jwt.expiration=86400000

# Perfil activo
#spring.profiles.active=local

# Otras configuraciones
spring.application.name=FocusPlanner
server.port=8080
