# Configuración JWT
jwt.secret=mi_secreto_seguro
jwt.expiration=86400000

# En comun
spring.application.name=FocusPlanner
server.port=8080


# ***(Local/Online)*** Perfil activo
spring.profiles.active=local
